<%-- 
    Document   : header
    Created on : 26 sep. 2022, 20:41:19
    Author     : C3rberus
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%
    String name1 = request.getParameter("name1");
    String name2 = request.getParameter("name2");
%>
<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="40" height="40" viewBox="0 0 550.801 550.801" style="enable-background:new 0 0 550.801 550.801;"
             xml:space="preserve">
            <g>
                <g>
                    <g>
                        <path d="M373.392,417.304c-5.664,0-9.508,0.543-11.507,1.091v36.355c2.368,0.559,5.289,0.738,9.312,0.738
                              c14.798,0,23.941-7.499,23.941-20.092C395.134,424.069,387.276,417.304,373.392,417.304z"/>
                        <path d="M475.095,132c-0.031-2.529-0.833-5.023-2.568-6.995L366.319,3.694c-0.021-0.031-0.053-0.042-0.089-0.074
                              c-0.628-0.709-1.361-1.292-2.136-1.803c-0.232-0.153-0.465-0.288-0.707-0.422c-0.686-0.369-1.393-0.67-2.136-0.892
                              c-0.2-0.061-0.374-0.14-0.575-0.195C359.87,0.119,359.037,0,358.198,0H97.2c-11.907,0-21.6,9.695-21.6,21.601v507.6
                              c0,11.913,9.692,21.601,21.6,21.601h356.4c11.918,0,21.6-9.688,21.6-21.601V133.21C475.2,132.804,475.137,132.398,475.095,132z
                              M212.441,475.042c0,35.079-16.809,47.324-43.854,47.324c-6.392,0-14.795-1.097-20.282-2.922l3.111-22.47
                              c3.839,1.271,8.765,2.188,14.249,2.188c11.696,0,19.008-5.295,19.008-24.479v-77.478h27.772v77.836H212.441z M265.776,522.182
                              c-14.067,0-27.949-3.654-34.889-7.494l5.667-23.023c7.488,3.839,18.995,7.678,30.871,7.678c12.793,0,19.556-5.3,19.556-13.347
                              c0-7.673-5.843-12.05-20.643-17.354c-20.472-7.119-33.803-18.452-33.803-36.355c0-21.015,17.54-37.094,46.596-37.094
                              c13.878,0,24.103,2.922,31.417,6.213l-6.207,22.47c-4.936-2.368-13.7-5.843-25.766-5.843c-12.053,0-17.896,5.479-17.896,11.87
                              c0,7.857,6.939,11.338,22.837,17.355c21.731,8.042,31.978,19.38,31.978,36.739C315.483,504.637,299.595,522.182,265.776,522.182z
                              M411.402,463.895c-9.519,8.954-23.572,12.973-40.015,12.973c-3.66,0-6.95-0.18-9.503-0.554v44.033h-27.591v-121.5
                              c8.575-1.461,20.651-2.558,37.632-2.558c17.181,0,29.426,3.279,37.642,9.861c7.868,6.206,13.162,16.442,13.162,28.497
                              C422.729,446.703,418.711,456.949,411.402,463.895z M97.2,366.758V21.605h250.204v110.519c0,5.961,4.83,10.8,10.8,10.8h95.396
                              l0.011,223.834H97.2z"/>
                    </g>
                    <path d="M257.278,204.473c0,0-14.521-27.968-13.988-48.395c0.39-14.597,33.309-29.03,46.248-49.984
                          c12.878-20.967-1.629-41.378-1.629-41.378s3.232,15.048-5.368,30.634c-8.594,15.585-40.34,24.737-52.69,51.598
                          C217.517,173.821,257.278,204.473,257.278,204.473z"/>
                    <path d="M311.587,119.547c0,0-49.455,18.808-49.455,40.299c0,21.507,13.434,28.493,15.591,35.474
                          c2.148,6.998-3.755,18.818-3.755,18.818s19.351-13.429,16.103-29.035c-3.228-15.591-18.278-20.424-9.672-36.007
                          C286.147,138.657,311.587,119.547,311.587,119.547z"/>
                    <path d="M251.92,232.87c51.018-1.825,57.019-11.43,62.345-16.047c-29.553,8.05-108.023,7.533-108.591,1.613
                          c-0.52-5.914,24.187-10.758,24.187-10.758s-38.686,0-41.916,9.677C184.708,227.046,206.252,234.471,251.92,232.87z"/>
                    <path d="M321.78,208.771c0,0,22.043,0,24.189,13.434c2.136,13.431-27.938,33.315-27.938,33.315s47.371-9.542,42.968-33.837
                          C355.631,192.122,321.78,208.771,321.78,208.771z"/>
                    <path d="M268.002,247.467c-22.383,2.519-49.431,0.53-51.598-3.246c-2.109-3.763,3.787-5.901,3.787-5.901
                          c-26.903,6.462-12.203,17.721,19.311,19.899c27.01,1.84,57.193-8.074,57.193-8.074l9.308-7.517
                          C306.008,242.629,284.713,245.587,268.002,247.467z"/>
                    <path d="M226.65,266.114c0,0-12.195,0.34-12.902,6.797c-0.72,6.413,3.784,9.672,33.94,8.96
                          c35.896-0.854,41.882-5.126,45.578-8.234l8.743-6.59c-23.456,3.041-25.27,3.868-38.569,4.245
                          c-13.376,0.388-36.798,1.237-37.866-1.241C224.488,267.535,226.65,266.114,226.65,266.114z"/>
                    <path d="M343.818,295.145c4.65-5.031-1.445-8.971-1.445-8.971s2.146,2.516-0.696,5.374c-2.868,2.858-29.035,10.02-70.975,12.165
                          c-41.913,2.168-87.431-3.928-88.878-9.307c-1.382-5.379,23.316-9.661,23.316-9.661c-2.855,0.358-37.27,1.075-38.367,10.399
                          c-1.042,9.312,15.05,16.822,79.576,16.822C310.859,311.967,339.178,300.133,343.818,295.145z"/>
                    <path d="M318.737,316.264c-28.318,5.743-114.278,2.126-114.278,2.126s55.87,13.252,119.657,2.151
                          c30.486-5.305,32.263-20.07,32.263-20.07S347.045,310.521,318.737,316.264z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </svg>
        <span class="fs-4">Examen Practico 2 DAM</span>
    </a>

    <ul class="nav nav-pills">
        <li class="nav-item"><span class="nav-link"><%=name1%></span></li>
        <li class="nav-item"><span class="nav-link"><%=name2%></span></li>
        <!--<li class="nav-item me-3"><a href="#" class="nav-link active">Link EJ1 </a></li>
        <li class="nav-item"><a href="#" class="nav-link active">Link EJ2 </a></li> -->
    </ul>
</header>
